# DeveloperAssessment

./: README.md  pom.xml
src/main/java/org/accenture/DeveloperAssessment/: DeveloperAssessmentApplication.java
src/main/java/org/accenture/DeveloperAssessment/domain/country/: Country.java  Name.java
src/main/resources/: application.properties
src/test/java/org/accenture/DeveloperAssessment/: DeveloperAssesmentApplicationTests.java
